# BlogProject

./: BlogProject.sln
DataAccessLayer/: DataAccessLayer.csproj
PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs
PresentationLayer/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
PresentationLayer/Areas/Admin/Models/: BlogModel.cs  CategoryModel.cs  DynamicBlog.cs  WriterModel.cs
PresentationLayer/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
PresentationLayer/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
PresentationLayer/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Chart/: Index.cshtml
PresentationLayer/Areas/Admin/Views/Widget/: Index.cshtml
PresentationLayer/Areas/Admin/Views/Writer/: Index.cshtml
PresentationLayer/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
PresentationLayer/Models/: AddProfileImage.cs  CommentUser.cs  ErrorViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewComponents/: CommentList.cs
PresentationLayer/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
PresentationLayer/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
PresentationLayer/ViewComponents/Comment/: CommentListByBlog.cs
PresentationLayer/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/About/: Index.cshtml  SocialMedia.cshtml
PresentationLayer/Views/Admin/: AdminNavbarPartial.cshtml
PresentationLayer/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  EditBlog.cshtml  Index.cshtml
PresentationLayer/Views/Category/: Index.cshtml
PresentationLayer/Views/Comment/: AddComment.cshtml  CommentListByBlog.cshtml
PresentationLayer/Views/Contact/: Index.cshtml
PresentationLayer/Views/Dashboard/: Index.cshtml
PresentationLayer/Views/ErrorPage/: Page404.cshtml
PresentationLayer/Views/Login/: Index.cshtml
PresentationLayer/Views/Message/: Inbox.cshtml  MessageDetails.cshtml
PresentationLayer/Views/NewsLetter/: SubscribeMail.cshtml
PresentationLayer/Views/Notification/: AllNotification.cshtml
PresentationLayer/Views/Register/: Index.cshtml
PresentationLayer/Views/Shared/: AdminLayout.cshtml  Footer.cshtml  Partial.cshtml  SiteLogin.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
PresentationLayer/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavBarPartial.cshtml
(+116 files in other folders)
